@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: $white-color

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

a
	text-decoration: none !important
	cursor: pointer
	&:focus
		outline: none !important

body
	font-size: 16px
	font-weight: 400
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: 'Raleway', sans-serif
	overflow-x: hidden
	color: $dark-blue

.container
	max-width: 1440px
	padding:
		right: $gutter/2
		left: $gutter/2
	margin:
		left: auto
		right: auto

.flex
	display: flex
	&-wrap
		flex-wrap: wrap

.jc
	&-between
		justify-content: space-between
.ai
	&-center
		align-items: center
.mr-2
	margin-right: 2rem
.mt_1-5
	margin-top: 1.5rem
.mt-4
	margin-top: 4rem

.overflow-hidden	
	overflow: hidden

.header
	padding: 15px 0
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 1000
	&-container
		justify-content: space-between
		align-items: center
	&-nav
		display: flex
		align-items: center
		justify-content: space-between
		flex: 0 0 70%
		max-width: 70%
		.nav-link:hover
			color: $dark-blue
			transition: $transition
		&-close
			display: none
	&-logo
		flex: 0 0 30%
		max-width: 30%

.burger
	display: none
	background: none
	border: 0
	cursor: pointer
	padding: 10px 5px
	outline: 0 !important
	&__item
		display: block
		width: 25px
		height: 3px
		background-color: #fff
		border-radius: 5px
		font-size: 0
		color: transparent
		position: relative
		&::before, &::after
			content: ""
			width: 100%
			height: 100%
			position: absolute
			right: 0
			z-index: 1
			background-color: #fff
			border-radius: 5px
		&::before
			width: 30px
			top: -8px
		&::after
			width: 20px
			bottom: -8px

.logo
	display: flex
	align-items: center
	&-icon
		width: 35px
		height: 35px
	&-title
		padding-left: 6px
		color: $white-color
		text-transform: uppercase
		line-height: 1
		font-size: 0.8rem
		&--bold
			font-weight: 700

.btn
	border: 0
	background-color: transparent
	border-radius: 3px
	transition: $transition
	&:focus
		outline: 0 !important
	&-white
		background-color: $white-color
		&-border
			border: 1px solid $white-color 
			color: $white-color !important
			&:hover
				color: $dark-blue !important
				background-color: $white-color
				transition: $transition
		&-flooded
			background-color: $white-color
			color: $dark-blue !important
			&:hover
				transform: $transform-translate
				transition: $transition
	&-dark
		&-flooded
			background-color: $dark-blue
			color: $white-color !important
			&:hover
				transform: $transform-translate
				transition: $transition
	&-green
		&-flooded
			background-color: $green-color
			color: $white-color !important
			&:hover
				transform: $transform-translate
				transition: $transition
	&-x1
		padding: 6px 20px
		font-size: 0.8rem
	&-standard
		padding: 15px 25px
		font-size: 0.8rem
		font-weight: 700
		text-transform: uppercase
		box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15)

.nav
	&-link
		color: $white-color
		padding: 5px 10px
		font-weight: 600
		transition: $transition

.intro
	background-image: linear-gradient(-53deg,hsla(188, 100%, 42%, 0.7) 13%,hsla(165, 82%, 51%, 0.7) 86%),url(/img/header-bg.jpg)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-color: #17ffff
	padding-top: 10rem
	padding-bottom: 9rem 
	&-container
		justify-content: space-between
	&-inner
		max-width: 530px
	&-title
		font-weight: 800
		text-transform: uppercase
		color: $white-color
		font-size: 3.43rem
	&-subtitle
		color: $white-color
	&-video
		position: relative
		max-height: 320px	
		max-width: 568px
		width: 100%
		video
			max-width: 568px
			max-height: 320px
			width: 100%
			border-radius: 0.3rem 
		&-block
			position: absolute
			width: 100%
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			z-index: 9
			border: 1px solid $dark-blue
			border-radius: 0.3rem
			overflow: hidden
			transition: $transition
		&-fon
			width: 100%
			height: 100%
			opacity: 0.9
			background-color: $white-color
			position: absolute
			z-index: -9
			border-radius: 0.3rem 
		&-btn
			background-color: $dark-blue
			box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.2)
			border-radius: 0.3rem
			color: $white-color
			padding: 1.4rem 1.5rem
			font-size: 0.62rem
			cursor: pointer
			transition: $transition
			&:hover
				transform: $transform-translate
				transition: $transition
		&-text
			font-size: 0.75rem
			font-weight: 700
			text-transform: uppercase
			padding-top: 1.37rem
		&--play
			.intro-video-block
				opacity: 0
				transition: $transition

.features
	margin-top: 100px
	overflow: hidden
	&-title
		font-size: 2.81rem
		font-weight: 600
		text-align: center
	&-description
		&-title
			font-size: 1.56rem
			font-weight: 600
			color: $smoky-color
			text-align: center 
		&-text
			color: #b0bec5
			text-align: center
			max-width: 555px
			margin: 0 auto
	&-block
		margin-top: 3rem
		margin-left: -4.7rem
		margin-right: -4.7rem
	&-item
		padding: 2rem 5rem
		max-width: 33.33333%
		text-align: center
		&-icon
			height: 80px
			margin-bottom: 20px
			img
				max-height: 100%
		&-title
			font-size: 1.25rem
			font-weight: 600
		&-description
			font-size: 0.93rem
			color: #78909c

.opportunities
	margin:
		top: 100px
		left: auto
		right: auto
		bottom: 0
	max-width: 2000px
	&-block
		align-items: center
		width: 24.999999%
		padding: 45px 0
		justify-content: center
		&-icon
			background-color: #fff
			width: 50px
			height: 50px
			margin-right: 10px
			border-radius: 100px
			display: flex
			align-items: center
			justify-content: center
			img
				width: 18px
				height: 18px
		&-title
			color: $white-color
			font-weight: 800
	&__bg1
		background-color: #80d8ff
	&__bg2
		background-color: #82b1ff
	&__bg3
		background-color: #b388ff
	&__bg4
		background-color: #ea80fc

.services
	margin-top: 100px
	&-title
		font-size: 2.8rem
		text-align: center
	&-description
		font-size: 0.9rem
		color: $smoky-color
		text-align: center
		max-width: 555px
		margin:
			top: 0
			bottom: 40px
			left: auto
			right: auto

.reviews
	background-image: linear-gradient(-53deg, hsla(188, 100%, 42%, 0.9) 21%, hsla(165, 82%, 51%, 0.9) 78%),url(/img/reviews-bg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	background-color: #1de9b6
	padding-top: 70px
	padding-bottom: 70px
	margin-top: 100px
	&-inner
		display: flex
		flex-direction: column
		align-items: baseline
		justify-content: center
		max-width: 550px
		&-title
			font-size: 2.8rem
			font-weight: 600
			color: #fff
		&-description
			font-size: 0.9rem
			font-weight: 600
			color: #fff
	&-slider
		max-width: 700px

.slider
	&-slick
		&-block
			outline: 0 !important
			margin: 35px 0
		&-image
			margin-right: 40px
			img
				width: 60px
				height: 60px
		&-content
			background-color: $white-color
			box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.15)
			border-radius: 5px	
			padding: 20px
			font-size: 0.9rem
			color: #78909c
			font-style: italic
			&-name
				font-size: 1.12rem
				font-weight: 700
				color: $dark-blue
				font-style: normal
		&-arrow
			position: absolute
			z-index: 9
			font-size: 2.18rem
			left: 55%
			color: $white-color
			cursor: pointer
			transition: $transition
			&:hover
				color: $dark-blue
				transition: $transition
		&-prev
			top: -45px
			
		&-next
			bottom: -45px

.accordion
	width: 60%
	max-width: 1000px
	margin: 1rem auto
	&-item
		background-color: $white-color
		margin: 1rem 0
		border-radius: 5px
		box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.12)
		&-header
			padding: 1rem 1.5rem
			min-height: 3.5rem
			font-weight: 700
			font-size: 0.9rem
			text-transform: uppercase
			display: flex
			align-items: center
			position: relative
			cursor: pointer
			img
				margin-right: 1rem
			&::after
				content: ''
				position: absolute
				right: 1.5rem 
				width: 0
				height: 0
				border: 6px solid transparent
				border-top-color: $dark-blue
				border-bottom: 0
		&-body
			max-height: 0
			overflow-y: hidden
			transition: max-height 0.2s ease-out
			&-content
				padding: 1rem 1.5rem;

.team
	margin-top: 100px
	&-title
		font-size: 2.8rem
		font-weight: 600
		text-align: center
	&-description
		font-size: 0.9rem
		color: $smoky-color
		text-align: center
		margin-bottom: 70px
	&-container
		max-width: 630px
	&-slider
		margin-top: 75px
		&-nav
			padding-bottom: 50px
			max-width: 550px
			margin: 0 auto
			&-item
				outline: 0 !important
				padding: 20px 0
				opacity: 0.2
				transition: all $transition
				&.slick-current.slick-active
					transform: scaleX(1.36) scaleY(1.4) 
					transition: all $transition
					opacity: 1
			&-img
				display: flex
				align-items: center
				justify-content: center
				cursor: pointer
				&>img
					width: 100px
					height: 100px
		&-for
			&-item
				outline: 0 !important
				&-title
					font-size: 1.12rem
					font-weight: 700
					text-align: center
				&-text
					font-size: 0.9rem
					color: $smoky-blue-color
					text-align: center
				&-social
					display: flex
					align-items: center
					justify-content: center
					&-item
						padding: 10px
						color: $smoky-blue-color
						transition: $transition
						&:hover
							color: $dark-blue
							transition: $transition
							
.contact
	margin-top: 80px
	padding-top: 50px
	padding-bottom: 80px
	background-color: #fafafa
	&-title
		font-weight: 600
		font-size: 2.8rem
		text-align: center
	&-description
		font-size: 0.9rem
		font-weight: 600
		text-align: center
		max-width: 555px
		margin:
			top: 0
			bottom: 40px
			left: auto
			right: auto
	&-form
		margin: 0 auto
		max-width: 550px 
		&__input
			border: 1px solid #061e37
			border-radius: 5px
			padding: 15px 20px
			margin-bottom: 20px
			background-color: #fafafa
			width: 48%
			font-size: 0.8rem
		&__textarea
			border: 1px solid #061e37
			background-color: #fafafa
			border-radius: 5px
			width: 100%
			height: 150px
			padding: 10px 20px
			font-size: 0.8rem
		&__label
			user-select: none
			margin: 0
			display: flex
			align-items: center
			span
				margin-left: 10px

.footer
	background-color: $dark-blue
	color: $white-color
	padding-top: 4rem
	padding-bottom: 4rem
	&-nav
		.nav-link:hover
			color: $green-color
	&-ul
		display: flex
		padding-left: 0
		padding-top: 30px
		margin: 0
	&-link
		margin-left: 30px
		a
			opacity: 0.5
			color: $white-color
			transition: $transition
			&:hover
				opacity: 1
				transition: $transition
		&:first-child
			list-style-type: none;
			margin-left: 0

.social
	display: flex
	align-items: center
	justify-content: flex-end
	margin-top: 50px
	&-item
		padding: 10px
		color: $white-color
		opacity: 0.2
		font-size: 1.25rem
		transition: $transition
		&:hover
			opacity: 1
			color: $green-color
			transition: $transition


// media ----

@media screen and (max-width: 1350px)
	.opportunities
		&-block
			width: 49.999999%

@media screen and (max-width: 1230px)
	.right-1
		right: 0.9rem !important
		transition: $transition
	.header
		&-nav
			position: fixed
			background-color: $green-color
			padding: 10px
			right: 	-15rem
			top: 1rem
			padding-top: 22px
			z-index: 9999
			flex-direction: column
			border-radius: 0.3rem
			box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15)
			transition: $transition
			.nav
				display: flex
				flex-direction: column
				padding-bottom: 10px
			&-close
				position: absolute
				display: block
				right: 0.7rem
				top: 0.5rem
				color: $white-color
		&-logo
			flex: 0 0 85%
			max-width: 85%
	.burger
		display: block
	.intro
		padding-top: 5rem
		padding-bottom: 4rem
		&-container
			display: block !important
		&-inner
			padding: 1.2rem 2rem
			max-width: 80%
			text-align: center
			margin: 0 auto
		&-video
			margin: 0 auto
		&-btn
			justify-content: center

@media screen and (max-width: 1150px)
	.features
		&-block
			margin: 
				left: -1rem
				right: -1rem
		&-item
			max-width: 50%
			padding: 
				left: 2rem
				right: 2rem
			&:last-child
				max-width: 100%
				width: 100%
				padding: 
					left: 25%
					right: 25%
	.accordion
		width: 75%

	.reviews
		&>.flex
			display: block
		&-inner
			max-width: 100%
			align-items: center
			padding: 
				left: 2rem
				right: 2rem
			&-title
				text-align: center
			&-description
				text-align: center
		&-slider
			max-width: 800px
			margin: 0 auto
			padding: 
				top: 5rem
	.slider
		&-slick
			&-arrow
				left: 49%
	.mt-4
		margin-top: 2rem 
	
@media screen and (max-width: 880px)
	.footer
		&>.flex
			display: block
		&-ul
			padding-bottom: 30px
			justify-content: center
		&__logo
			justify-content: center
		&-nav
			text-align: center
	.social
		justify-content: center

@media screen and (max-width: 660px)
	.intro
		&-inner
			max-width: 100%
		&-title
			font-size: 2.5rem
	.accordion
		width: 100%
		&-item-body-content
			&>.flex
				display: block
				img
					width: 100%
					margin-right: 0
					margin-bottom: 1rem
	.opportunities
		margin-top: 3rem
		&-block
			width: 100%

@media screen and (max-width: 600px)
	.features
		&-item
			max-width: 100%
			padding-left: 15px !important
			padding-right: 15px !important
	
@media screen and (max-width: 560px)
	.footer
		&-nav
			display: flex
			flex-direction: column
		&-ul
			display: block
		&-link
			list-style-type: none
			margin-left: 0
			text-align: center
			padding: 10px
	.reviews
		&-slider
			& .flex
				display: block
	.slider
		&-slick
			&-image
				margin-bottom: -25px

	.contact
		&-form
			&>.flex
				display: block
			&__input
				width: 100%

			&__label
				padding-bottom: 10px !important

@media screen and (max-width: 480px)
	.intro
		&-title
			font-size: 2rem
		&-btn
			flex-direction: column
			align-items: center
			.btn
				margin: 0.7rem
	.features
		&-title
			font-size: 2rem
		&-description
			&-title
				font-size: 1rem

	.services
		&-title
			font-size: 2rem

	.reviews
		&-inner
			&-title
				font-size: 2rem
	.team
		&-title
			font-size: 2rem
	.contact
		&-title
			font-size: 2rem
	